<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="1b36bb65-602e-4bb6-b247-2d2a9e1eb7e1" name="servTesoft" linkedPackageId="a14bdc02-c83f-451d-a986-3f782d2788ef" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="9cfa1b20-7c8a-40d0-95e0-4e24a00bd0f2">
      <profileInstance Id="ca0ca8b3-a046-4c1f-a59c-2e6fd7e83c3f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b2957173-9825-472a-82fe-9260169e01cc">
      <profileInstance Id="e3c83ec8-d07e-45f1-8897-d294826901c4" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="3958a262-440d-4232-9d60-340d5b091716" name="Usuario - Cleunte" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9d74198a-22e1-465f-abf8-1630bc742307" />
        <targetEnds>
          <association Id="23ca54b1-8818-499f-9b98-2c7cac27288d" isDerived="false" sourceEndRoleName="Usuario - Cleunte" targetEndRoleName="Registro de Usuario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c045e902-21e4-407f-bce7-c9dec81a1534" LastKnownName="Registro de Usuario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8cd6544c-bc05-4e2d-adf6-c76be124af11" name="Usuario - Cleunte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3647e275-8dd3-4304-849b-038ddb259166" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="456ef843-201f-4d7e-b92b-203ab5b31eab" name="Registro de Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09d66158-547c-46be-bbc3-3986d8751738" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12401cda-a49d-4da5-b6a4-fbb3124b58d7" />
          </association>
          <association Id="9c6aeff7-9c7f-472b-a228-f5fb377d46e7" isDerived="false" sourceEndRoleName="Usuario - Cleunte" targetEndRoleName="Ingreso de Usuario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6a7d3d85-f7c3-4093-aea9-6955532e09d7" LastKnownName="Ingreso de Usuario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="80b41b55-e18e-4065-b711-7710ddd048ed" name="Usuario - Cleunte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e289ab3-0a7f-46d2-a939-515dea17bee6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd0f2cd1-a316-45e5-9620-0f2f073e2d3d" name="Ingreso de Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b85747c3-b938-4c60-aef1-fadc576794cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dc8e946d-c96a-4b09-a25f-0eef1865c86d" />
          </association>
          <association Id="019009e4-b933-4bff-b239-88e9d3770cb7" isDerived="false" sourceEndRoleName="Usuario - Cleunte" targetEndRoleName="Consulta de catalogo de Productos y Servicios" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a4a2c34e-d046-49e3-b6cc-eba9c6571c70" LastKnownName="Consulta de catalogo de Productos y Servicios" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a941e917-e294-46b9-83b6-afa930894ad9" name="Usuario - Cleunte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e1e69323-5750-494f-9554-3a1e6da9eac5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1a563333-43eb-420f-8bb9-104a6a9d7639" name="Consulta de catalogo de Productos y Servicios" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad576779-f424-468c-8366-1154d66ff369" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="393cdbc4-4b0b-4e7b-8fcf-964b5c01f13b" />
          </association>
          <association Id="dac5867e-c57e-4c6a-b5e6-85b9f6b8f742" isDerived="false" sourceEndRoleName="Usuario - Cleunte" targetEndRoleName="Consultar  agendamiento" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cb9b1173-8684-4bcf-935f-944e21b464cf" LastKnownName="Consultar servicio agendado" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="be8fec5e-5f72-46e4-b85c-2d10f1fcc5a8" name="Usuario - Cleunte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be9ec8f7-c8ff-47f9-b9a7-a788ec14f893" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fed42655-92d3-49a4-85f8-744bc8d3e86f" name="Consultar  agendamiento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2795e2b6-31a4-4e9a-91e2-f09016c2f420" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="129b68fe-9187-4dd1-96f2-1172622ce2d6" />
          </association>
          <association Id="6a769247-8183-4726-955b-2a813ce30920" isDerived="false" sourceEndRoleName="Usuario - Cleunte" targetEndRoleName="Consultar Factura de cliente" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c63c7e2-b5f9-4185-8826-964383e16edc" LastKnownName="Consultar Factura de cliente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e0afa2df-337b-4273-9f25-3f87a09fe837" name="Usuario - Cleunte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87a5a216-b437-48d9-b6a3-d6832d157d2c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="266baadf-ed07-4621-b498-a5a0074ec53b" name="Consultar Factura de cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d939a638-4afb-4749-bd7c-ab246169746c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d90d089a-77c3-4387-97fd-104783de8f5a" />
          </association>
          <association Id="bd263256-7147-4f21-90ee-84096f6dfda5" isDerived="false" sourceEndRoleName="Usuario - Cleunte" targetEndRoleName="Generar nueva solicitud de rpoducto y/o servicio" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="492fc6d4-cfff-48c4-8452-304b208dbad3" LastKnownName="Generar nueva solicitud de rpoducto y/o servicio" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5883426-8619-48d6-8f65-87224caf4edb" name="Usuario - Cleunte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cefabc65-240f-41df-9311-2f06d3caa364" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="65015d4d-2707-4075-bb31-a3d3190cb9f5" name="Generar nueva solicitud de rpoducto y/o servicio" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="795796ec-6460-4630-914d-d46777d1ead0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f62b4206-7ac5-4525-9684-f916f355f119" />
          </association>
          <association Id="ccfda39e-5ae5-41c2-8309-6c56ec9a1a2b" isDerived="false" sourceEndRoleName="Usuario - Cleunte" targetEndRoleName="Consultar las solicitudes realizadas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2262f294-b9e5-4349-8303-9b245faa7e2b" LastKnownName="Consultar las solicitudes realizadas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f67cfd72-a26a-4f1d-aebe-d866ea1c1992" name="Usuario - Cleunte" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="edf47ff0-7f9c-45d4-bca6-bd1da76ac23d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0509cc0-ce63-4044-a60c-095ed696d3c0" name="Consultar las solicitudes realizadas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a34b8f1f-4ed5-4d42-b2e7-db7bdc068e6f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="88b911af-90d0-4dac-9461-c0fb22f6d9a1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="f4d36fe5-3e22-4d2c-b00a-80a034093eb6" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="acfb0fa1-907c-4116-bdf9-54aac48ee158" />
        <targetEnds>
          <association Id="4e615b14-74ea-4f0d-9cc4-81bc71e50971" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Editar informacion de usuario - cliente" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="01cb3859-5021-4c9c-a8fe-19d48d804844" LastKnownName="Editar informacion de usuario - cliente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef76d454-9f8d-48cb-8cce-3e4b65c7a8f9" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="adb3b590-8574-4b07-b8e6-6d129c97a4e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="da0ba4ab-b172-4636-a820-b7f8c72ec872" name="Editar informacion de usuario - cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7978e89e-3610-45b6-83ae-f72838ad26e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="46cd2268-c54a-4257-8ca1-5577818cb7ce" />
          </association>
          <association Id="92d5da8d-f6da-480b-a1c0-0109a5c19acf" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Registro de Usuario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c045e902-21e4-407f-bce7-c9dec81a1534" LastKnownName="Registro de Usuario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2282c445-e715-429b-89a9-2a9d31216a45" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9b627004-8521-4089-9c6c-d1e89a5d0eac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0ccc8021-6e87-43b8-bd07-390d3282815d" name="Registro de Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86e28451-c442-448d-9126-974f8e01a2d9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4758f73-9c45-41be-b4c2-17037a73d475" />
          </association>
          <association Id="2618c751-daeb-4bea-bf18-9dc231a21a3e" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Ingreso de Usuario" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6a7d3d85-f7c3-4093-aea9-6955532e09d7" LastKnownName="Ingreso de Usuario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="854e3d31-87a8-4dfa-a1bf-c76fb6bf6c50" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d557f9f-0d05-4ee7-9089-c7921d3f3a61" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6722dc73-a7a4-4e13-9da5-26191acdf535" name="Ingreso de Usuario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e10295cd-79fc-4616-b1a7-6e220e996044" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fd051ba9-6bad-4948-9a89-799572ec01e7" />
          </association>
          <association Id="0d16af94-053f-483b-9b1f-9f0d7c2a9b61" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Consultar existencias de productos" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5878cd0a-c057-41fd-aab3-e658ffa5219b" LastKnownName="Consultar existencias de productos" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2471817e-2186-419c-9ef3-e399272ff855" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c1f671bd-b0fc-4585-8ed6-82b600cce1c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6ac69a72-c859-406c-9c19-f5c3f0397613" name="Consultar existencias de productos" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a0b7c548-6b4b-4219-990e-d190f1a54508" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="942da52f-54e9-415e-966e-eb20361bcf03" />
          </association>
          <association Id="55f6f8e9-d483-4b1c-a39d-76c7fa9374c1" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Generar reportes de existencias" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="de1f7c8f-7a47-4a05-b9f5-ba15e4e5b20c" LastKnownName="Generar reportes de existencias" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2bbef721-a082-4fb6-87cc-c0aa789061d2" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41cea743-2488-444e-a658-d82aa3fd5158" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="383f264e-c451-4d7a-8364-e0083c940532" name="Generar reportes de existencias" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c0bcf612-f0ae-4a48-8cd4-e90ef798581a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="945e89ad-3f4b-42d3-a00b-e7f7a45a89ae" />
          </association>
          <association Id="ec961da8-10cd-4418-8800-aa0792ec0ea0" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Registrar salida de producto" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d04978cc-7db7-48c1-aea3-749ae63b0159" LastKnownName="Registrar salida de producto" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4417bd0a-342f-4258-b915-f56b51b5a363" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f1b9ba94-3a81-42d4-90cb-8ed132808d18" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="68d9cd4d-fb5a-4757-8d7c-24058b8c72d4" name="Registrar salida de producto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d0f18b0-2078-4e4b-9f80-d337fe042ae1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="43c066ef-f9fe-4033-899e-4221fc419bac" />
          </association>
          <association Id="e3300af3-186f-431f-8daf-cf1daa0e1f8d" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Registrar nueva existencia de producto" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0ab52ea4-2eef-49b5-a1ef-bf65a25bc3c2" LastKnownName="Registrar entrada  de producto" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="990bb75e-8f2f-45e1-99c9-40837bd4aa94" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e85e17ba-4606-42d6-b76f-e131a66ac257" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d3d46546-b686-48b3-a1d2-f3ecf7a6e70e" name="Registrar nueva existencia de producto" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a98ce21f-c455-49b5-ae6d-b9c10b629bf2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="71246d82-6209-4285-be83-c49b9a987ac1" />
          </association>
          <association Id="68fc1775-9faa-4b36-8d6a-02139e4a8fc3" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Edtar Productos y/o Servicios" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3f219e6f-4811-47f3-92be-137c23f1f4b0" LastKnownName="Edtar Productos y/o Servicios" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="45721d81-602d-49fc-b626-743c959e8320" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="60d9e2c9-a64a-48ff-b981-c9be2834fe8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cf67b24c-1197-4010-9d4e-28dec4248d01" name="Edtar Productos y/o Servicios" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6aac1f57-f5f5-44ea-bcc1-7c649cafdffa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1cad4567-b4de-4e89-9f69-674bdc6dafc9" />
          </association>
          <association Id="f948b1d2-66f4-4e93-a7b6-fb647f7d8e44" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Crear nuevo Producto y/o Servicio" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="ab6d6215-8baf-4d92-861c-2f0c495ce599" LastKnownName="Crear nuevo Producto y/o Servicio" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6a63fcf-0b00-4e8d-a4e0-8dad1ba115d9" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6792478f-4d68-49ec-a6c6-2a984e2193f7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a74caf06-8d4d-4e79-a3db-4f6b3a29a846" name="Crear nuevo Producto y/o Servicio" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea0b2abb-781e-435b-be68-45e2f4a10f46" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b65ba45-9a1d-4bce-873c-44b920f95652" />
          </association>
          <association Id="15760bf7-5f21-45b7-8254-c87c700bd27a" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Crear nuevo agendamiento de servicio" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c5011d81-ab30-4ced-aeba-b0a419af883e" LastKnownName="Crear nuevo agendamiento de servicio" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="414c24dd-5288-4da2-a1a5-c4422386a8c0" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a0a6b10-fbd4-471a-a8aa-ffddb5da8a5b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c2801213-3e81-4c1c-9587-2c5e57bee500" name="Crear nuevo agendamiento de servicio" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c8f00c1e-c06f-4ebf-8a46-13b1d5a64819" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="299aa7ce-8404-4c48-8ef8-3b92fa37bfd9" />
          </association>
          <association Id="364dd7ba-0a89-4bc8-aae7-d79fbce66fe7" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Consultar  agendamiento" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cb9b1173-8684-4bcf-935f-944e21b464cf" LastKnownName="Consultar servicio agendado" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5a8795e-081d-4159-a988-9d9ed9bcc10d" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cd63dcd2-7dd3-44c5-8487-f4540328b067" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b2bffba5-9f4d-438d-9a87-3ccc9547724c" name="Consultar  agendamiento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4bacae80-5856-4341-bb3a-a7a4cede52f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e20b1351-4a3b-45e8-aeeb-92653b3a7aa5" />
          </association>
          <association Id="ec11aa48-d280-41fc-b06e-0daf434a07cf" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Editar agendamiento" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="5fc67321-7791-40d4-a3bb-832119c25186" LastKnownName="Editar agendamiento" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b05f9356-8999-49c4-a965-69890ecbc60c" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5bf9c7e9-0086-4968-8437-1b858305c36a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="49f59349-556d-4a95-9748-44ebacc3b658" name="Editar agendamiento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0117dc28-e03c-4970-a7de-94750a21bc12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="79e56f98-eab7-4f92-ae10-79f40fdf9967" />
          </association>
          <association Id="c3be3e55-bbc9-45fe-ab42-c608903542c0" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Eliminar un  agendamiento" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e0f4b9ea-0747-4112-9ff2-1d842782bdac" LastKnownName="Eliminar un servicio agendado" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b3218f9-751b-486d-8503-589000d6f24a" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="91e35dd4-5a8e-4a56-9100-7ba9a91e0901" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5967e96d-4ee4-44c3-9471-306b5782c36b" name="Eliminar un  agendamiento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4f24b582-3b69-4442-b634-39f7e1552d3e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6c37ef30-3af8-4fa1-8581-0e34a0f2a4fb" />
          </association>
          <association Id="1779ddba-2aad-4c94-82d0-92b20f64fa88" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Editar factura" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="61507b68-435f-4d7f-ab5e-b0998f7c4d15" LastKnownName="Editar factura" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8ce242c5-2e6f-4341-920d-8343d34e1070" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="69ec576c-a591-4879-ae43-7e2bebd16ed5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9821de27-480a-411e-a798-34cc4957e2e1" name="Editar factura" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="724d7d9c-0efc-4346-8a87-192efe4d6172" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7ec37cb6-d6ca-4fc3-9362-faa206595549" />
          </association>
          <association Id="deb72b26-8b33-4f20-a770-0102551d6dcc" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="ELiminar una factura" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="14b0d211-a5e4-4cd2-8e99-8ac6e9c20119" LastKnownName="ELiminar una factura" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c0a3b4b3-fc58-490b-a381-2f0b68251bfb" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="22042ba7-305e-4a2a-9128-d23f4aeb5cdb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2621ec2b-872f-49c0-92f1-680626503941" name="ELiminar una factura" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bd910b88-370a-4d9e-aac3-c8c3f6ac0a64" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c17ac87-f8bc-493d-96c2-84d767ca9bd9" />
          </association>
          <association Id="d688f283-8acb-4070-b42a-b3774c1c419e" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Consultar Factura de cliente" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1c63c7e2-b5f9-4185-8826-964383e16edc" LastKnownName="Consultar Factura de cliente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d6b6d299-7cfb-44ea-b371-0a7ec5c26059" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea56c669-8720-43c8-89d1-d6696baaf362" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02b2007f-1013-416c-9cde-8fe3c2480eba" name="Consultar Factura de cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f2b069e-eb40-423c-8eb1-8ed2769883ea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9d83e242-4769-46ac-9ca3-9e0b3db5b55e" />
          </association>
          <association Id="45434710-1282-4407-92d1-1f689d73994d" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Creacion de nueva factura" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2797cf33-3fa8-4f79-a85b-835b5e13086b" LastKnownName="Creacion de nueva factura" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3d32970-171f-472b-9181-a024584d2a07" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5734cab-bd1a-40a2-9e73-f5b5e684819a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4f318d0c-6b5a-43e0-83fb-82cb5908d208" name="Creacion de nueva factura" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0d6e08b7-dc84-4146-bd88-b0d52d57e2a7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f999a811-5fed-4421-b6f1-1467a82e770b" />
          </association>
          <association Id="b62b5d04-f941-41c2-ae21-97a7f1edb8a4" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Editar las solicitudes realizadas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2f9a5dab-b791-4ba9-8d60-55159c49cfbd" LastKnownName="Editar las solicitudes realizadas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf3a30ce-c16d-4cb6-bc84-cc71701837bd" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8607509d-9eef-49fe-b486-9cc6880e342a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2428c3d0-087f-47fe-a896-9d61b0ae4537" name="Editar las solicitudes realizadas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="809971c6-91c2-47c2-bf4e-7d36cc437107" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f203ddd-a94f-4fe0-a0d8-16bc8703fbb6" />
          </association>
          <association Id="cdc90ae1-12d8-4bd4-be2d-eff0e8d319f1" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Eliminar las solicitudes realizadas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="862fd195-7ba1-4047-8972-14788456f3cf" LastKnownName="Eliminar las solicitudes realizadas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="216cd2ec-371a-4cbe-b7d5-066e9865e5bc" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47ffd009-88ab-4f00-9dfb-3f69430cb4d8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6883b48f-1aed-4689-ab1c-e3b72ad9405c" name="Eliminar las solicitudes realizadas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1c5d9ef7-61e5-498f-acb0-d04f13b4777c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="278d0268-d8d0-4d87-973c-7eac710bc636" />
          </association>
          <association Id="f563f334-3819-4d69-9bca-a8c643dc3bc8" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Consultar las solicitudes realizadas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="2262f294-b9e5-4349-8303-9b245faa7e2b" LastKnownName="Consultar las solicitudes realizadas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="266d1b16-5879-4c0d-907d-f3f544ff5dfa" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8717bafe-23b2-4858-a896-053b3ea3663b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4afe589b-14f7-4017-a7a6-6961f6207b13" name="Consultar las solicitudes realizadas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bc9873fb-5b18-4bdd-b88c-736a2f2ad133" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2c2843bf-cb72-48a7-8018-9cde8bbb5f93" />
          </association>
          <association Id="1ac7b4c9-7f3b-4dbc-b474-0215af542784" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Registro de gastos varios " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6364440e-f097-4b23-bb22-faac378311cd" LastKnownName="Registro de gastos" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f7d1f191-3058-4185-96f1-0d721e38617a" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17c11cd4-08cf-4d9f-96ba-f37b17b63151" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="105f1619-18a2-4892-88f0-671d626a3110" name="Registro de gastos varios " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5862730d-d9fa-44df-b5f3-bec4d3f6cac9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9f3f9273-c785-4028-a71c-a2359b2b2424" />
          </association>
          <association Id="b7b26868-e909-4d68-9bc4-dc931ff49822" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Consulta de gastos varios" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="80c90038-0795-4751-be62-ff136d8c4889" LastKnownName="Consulta de gastos varios" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ab4a327-34ff-4569-b49c-30ae32f6f0bf" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f675619-4f53-4deb-ae54-f7f305848c8c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f1c39ba-5942-4657-84ce-7436f3716624" name="Consulta de gastos varios" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="590383d8-5400-4a29-ad85-ce30a99c0e2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb1c44be-8e19-46ab-a946-58d71bc3f16d" />
          </association>
          <association Id="6cd10a13-6376-4a95-8a7a-4c03859cbdef" isDerived="false" sourceEndRoleName="Admin" targetEndRoleName="Generar reportes de gatos varios y de nomina" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="618c513f-8b8a-4c30-8188-ccf66c81d9f0" LastKnownName="Generar reportes de gatos varios y de nomina" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc030f11-5afd-4948-87a0-369771350d21" name="Admin" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e4cabda-31ae-4aed-a0d6-5045b74512b4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8ea84814-7b98-4bcc-8695-c71267464632" name="Generar reportes de gatos varios y de nomina" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="152bea4e-0f18-493a-af9a-1fe9077594fd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4e3b0728-9bad-4f5e-b39f-c64252e8d6de" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="ee3ba163-2986-4a7d-9c41-a486353493dc" name="Tecnico" isAbstract="false" isLeaf="false">
        <elementDefinition Id="482e5f0c-d98f-4238-b3a2-6a144bf72618" />
        <targetEnds>
          <association Id="4fa00f32-fb54-4146-aff3-8413a2aac49b" isDerived="false" sourceEndRoleName="Tecnico" targetEndRoleName="Consultar  agendamiento" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cb9b1173-8684-4bcf-935f-944e21b464cf" LastKnownName="Consultar servicio agendado" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8ffce8c7-e5b9-4672-8ea5-74ea8c3ffb7c" name="Tecnico" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d847b6a3-4c6a-42e3-9af0-018e506d6a91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9dc68e30-db4f-41b9-a765-bff0d5974696" name="Consultar  agendamiento" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="daff7f46-8aa1-4a0f-a647-dffa82f9bb8c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa16006b-c3c2-4f1b-ab04-f8f32ef3cc59" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="7e52839e-7e06-459a-abd6-723f23e9ebed" name="Usuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="da64eb58-bb61-45b2-981d-b3e1cdbc5642" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c045e902-21e4-407f-bce7-c9dec81a1534" name="Registro de Usuario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1c2d327e-0e37-4ba5-8c09-5629f42d09da" />
        <subjects>
          <subsystemMoniker Id="7e52839e-7e06-459a-abd6-723f23e9ebed" LastKnownName="Usuario" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="01cb3859-5021-4c9c-a8fe-19d48d804844" name="Editar informacion de usuario - cliente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09467e75-9486-4e80-9e54-eb33031b82ba" />
        <subjects>
          <subsystemMoniker Id="7e52839e-7e06-459a-abd6-723f23e9ebed" LastKnownName="Usuario" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="6a7d3d85-f7c3-4093-aea9-6955532e09d7" name="Ingreso de Usuario" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2a74d832-eb69-438a-afd6-2dfa3bbd3268" />
        <subjects>
          <subsystemMoniker Id="7e52839e-7e06-459a-abd6-723f23e9ebed" LastKnownName="Usuario" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="ab01354c-b63e-433a-9d87-2f4500c343b4" name="Inventario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3fdae7c9-2007-4db7-a895-8dc8b508fc61" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="0ab52ea4-2eef-49b5-a1ef-bf65a25bc3c2" name="Registrar entrada  de producto" isAbstract="false" isLeaf="false">
        <elementDefinition Id="beb23247-7377-49a0-81e8-9451f6b949b7" />
        <subjects>
          <subsystemMoniker Id="ab01354c-b63e-433a-9d87-2f4500c343b4" LastKnownName="Inventario" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="d04978cc-7db7-48c1-aea3-749ae63b0159" name="Registrar salida de producto" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d722ff5f-abb5-40f7-9d77-d6ab5b9851f9" />
        <subjects>
          <subsystemMoniker Id="ab01354c-b63e-433a-9d87-2f4500c343b4" LastKnownName="Inventario" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5878cd0a-c057-41fd-aab3-e658ffa5219b" name="Consultar existencias de productos" isAbstract="false" isLeaf="false">
        <elementDefinition Id="581a4097-135a-4bb0-a80e-09c69c738960" />
        <subjects>
          <subsystemMoniker Id="ab01354c-b63e-433a-9d87-2f4500c343b4" LastKnownName="Inventario" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="de1f7c8f-7a47-4a05-b9f5-ba15e4e5b20c" name="Generar reportes de existencias" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3cc2dd55-1a27-48ba-9d4a-99c684e76474" />
        <subjects>
          <subsystemMoniker Id="ab01354c-b63e-433a-9d87-2f4500c343b4" LastKnownName="Inventario" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="9b3a60f9-4002-413f-87ba-bda97ae81e5b" name="Productos y Servicios" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b065347c-25d8-4973-912d-c82aa0921f44" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="a4a2c34e-d046-49e3-b6cc-eba9c6571c70" name="Consulta de catalogo de Productos y Servicios" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a94ff339-6453-4bf6-abcd-21089293a3a6" />
        <subjects>
          <subsystemMoniker Id="9b3a60f9-4002-413f-87ba-bda97ae81e5b" LastKnownName="Productos y Servicios" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="3f219e6f-4811-47f3-92be-137c23f1f4b0" name="Edtar Productos y/o Servicios" isAbstract="false" isLeaf="false">
        <elementDefinition Id="03f850cb-9ce6-488d-8b01-448107fe8279" />
        <subjects>
          <subsystemMoniker Id="9b3a60f9-4002-413f-87ba-bda97ae81e5b" LastKnownName="Productos y Servicios" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ab6d6215-8baf-4d92-861c-2f0c495ce599" name="Crear nuevo Producto y/o Servicio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="88fbbf9a-5216-433d-9275-605845272c01" />
        <subjects>
          <subsystemMoniker Id="9b3a60f9-4002-413f-87ba-bda97ae81e5b" LastKnownName="Productos y Servicios" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="0b3633d9-cd32-4218-9daa-b75403dc8b17" name="Agenda" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7ede7810-aa1f-494c-bb94-d4520adf1fdb" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c5011d81-ab30-4ced-aeba-b0a419af883e" name="Crear nuevo agendamiento de servicio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5ccfb0f8-7657-46c3-b6fd-c814c0243ff8" />
        <subjects>
          <subsystemMoniker Id="0b3633d9-cd32-4218-9daa-b75403dc8b17" LastKnownName="Agenda" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5fc67321-7791-40d4-a3bb-832119c25186" name="Editar agendamiento" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a1a614a-9d56-4360-acef-c13d3275506a" />
        <subjects>
          <subsystemMoniker Id="0b3633d9-cd32-4218-9daa-b75403dc8b17" LastKnownName="Agenda" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="cb9b1173-8684-4bcf-935f-944e21b464cf" name="Consultar servicio agendado" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48aa6934-e102-497f-ab63-837886f0ae34" />
        <subjects>
          <subsystemMoniker Id="0b3633d9-cd32-4218-9daa-b75403dc8b17" LastKnownName="Agenda" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e0f4b9ea-0747-4112-9ff2-1d842782bdac" name="Eliminar un servicio agendado" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b9257b3-6cb0-4d03-8db1-19defb92306d" />
        <subjects>
          <subsystemMoniker Id="0b3633d9-cd32-4218-9daa-b75403dc8b17" LastKnownName="Agenda" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="1ded4eac-8079-4da3-bb61-e2bbb73bb959" name="Facturacion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1cbe67f-e622-4111-b860-de29f78a251d" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="2797cf33-3fa8-4f79-a85b-835b5e13086b" name="Creacion de nueva factura" isAbstract="false" isLeaf="false">
        <elementDefinition Id="003a0be8-c838-437c-ad04-e9b459420893" />
        <subjects>
          <subsystemMoniker Id="1ded4eac-8079-4da3-bb61-e2bbb73bb959" LastKnownName="Facturacion" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="61507b68-435f-4d7f-ab5e-b0998f7c4d15" name="Editar factura" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a9822dd0-0d3f-4bff-baea-664c67b6da66" />
        <subjects>
          <subsystemMoniker Id="1ded4eac-8079-4da3-bb61-e2bbb73bb959" LastKnownName="Facturacion" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1c63c7e2-b5f9-4185-8826-964383e16edc" name="Consultar Factura de cliente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f9fb8002-4b66-4bf3-82ce-99f08c89a6af" />
        <subjects>
          <subsystemMoniker Id="1ded4eac-8079-4da3-bb61-e2bbb73bb959" LastKnownName="Facturacion" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="14b0d211-a5e4-4cd2-8e99-8ac6e9c20119" name="ELiminar una factura" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8bb8d6c2-cb80-4510-84eb-f37c67250c77" />
        <subjects>
          <subsystemMoniker Id="1ded4eac-8079-4da3-bb61-e2bbb73bb959" LastKnownName="Facturacion" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="afa74692-e450-4ca7-8430-346438c248e4" name="Solicitudes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="75239959-0dca-4a0a-b0f9-e2f0f820a4a8" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="492fc6d4-cfff-48c4-8452-304b208dbad3" name="Generar nueva solicitud de rpoducto y/o servicio" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3c68d138-bbbc-4f05-9b51-629203dd18a6" />
        <subjects>
          <subsystemMoniker Id="afa74692-e450-4ca7-8430-346438c248e4" LastKnownName="Solicitudes" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2f9a5dab-b791-4ba9-8d60-55159c49cfbd" name="Editar las solicitudes realizadas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f515435e-d9a3-499b-8ec0-ac9dabf35caa" />
        <subjects>
          <subsystemMoniker Id="afa74692-e450-4ca7-8430-346438c248e4" LastKnownName="Solicitudes" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="2262f294-b9e5-4349-8303-9b245faa7e2b" name="Consultar las solicitudes realizadas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bfb0e5d4-99b6-4d7a-a670-b968eb820217" />
        <subjects>
          <subsystemMoniker Id="afa74692-e450-4ca7-8430-346438c248e4" LastKnownName="Solicitudes" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="862fd195-7ba1-4047-8972-14788456f3cf" name="Eliminar las solicitudes realizadas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b2ce789-3db3-4082-a256-d585d5f86173" />
        <subjects>
          <subsystemMoniker Id="afa74692-e450-4ca7-8430-346438c248e4" LastKnownName="Solicitudes" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <subsystem Id="71e4e78a-7b86-4b11-81c5-64eaafe16912" name="Contabilidad" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="629c8c86-80ca-45a1-8734-d98c1491de64" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="6364440e-f097-4b23-bb22-faac378311cd" name="Registro de gastos" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1dba8b51-3633-442c-aa25-683bd6d22cbb" />
        <subjects>
          <subsystemMoniker Id="71e4e78a-7b86-4b11-81c5-64eaafe16912" LastKnownName="Contabilidad" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="80c90038-0795-4751-be62-ff136d8c4889" name="Consulta de gastos varios" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5a4eb79a-6d6f-4492-9d51-fd8d63eda2ff" />
        <subjects>
          <subsystemMoniker Id="71e4e78a-7b86-4b11-81c5-64eaafe16912" LastKnownName="Contabilidad" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="618c513f-8b8a-4c30-8188-ccf66c81d9f0" name="Generar reportes de gatos varios y de nomina" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5f031ec-2eee-4ad6-9b0e-6e2edd362662" />
        <subjects>
          <subsystemMoniker Id="71e4e78a-7b86-4b11-81c5-64eaafe16912" LastKnownName="Contabilidad" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a14bdc02-c83f-451d-a986-3f782d2788ef" name="servTesoft-CU">
    <elementDefinition Id="29fabcce-52ca-4816-9048-9cd1c0b23d1b" />
  </package>
</useCaseModelRoot>